
<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://github.com/favicon.ico">
<link rel="apple-touch-icon" href="https://studio-kikoro.appspot.com/apple-touch-icon.png">
<link rel="stylesheet" type="text/css" charset="utf-8" href="https://studio-kikoro.appspot.com/common.css">
<link rel="stylesheet" type="text/css" charset="utf-8" href="https://studio-kikoro.appspot.com/blog/blog.css">
<script type="text/javascript" charset="utf-8" src="https://studio-kikoro.appspot.com/common.js"></script>
<script type="text/javascript" charset="utf-8" src="https://studio-kikoro.appspot.com/blog/resource/mnist.js"></script>
<script type="text/javascript">

/**
 * onloadハンドラ。
 */
onload = function() {

    // プログラム表示。
    document.getElementById('program1').innerText = program1;
}

/**
 * プログラム。
 */
function program1() {

    var W = 14, H = 14;     // 画像サイズ。
    var N = 6000;           // 学習データ数。
    var ETA = 0.01;         // 学習率η（イータ）。
    var NUM_TRAIN = 500;    // 学習回数。
    var NUM_INPUT = W * H;  // 入力層のユニット数。
    var NUM_HIDDEN = 50;    // 隠れ層のユニット数。
    var NUM_OUTPUT = W * H; // 出力層のユニット数。

    /**
     * テストプログラムのmain()。
     *
     * 変数名凡例。
     * n     : 学習データのindex。
     * t     : 正解(教師)データ。
     * x,z,y : 入力,隠れ,出力層の値。※x,y,zでないことに注意。
     * i,j,k : 入力,隠れ,出力層のユニットindex。
     * w1,w2 : 入力-隠れ,隠れ-出力層の重み。
     */
    (function main() {
        document.getElementById('result1').innerText = '';

        // 学習データ（入力、正解）と検証用データの作成。
        var xlist = []; // 入力画像[N][14*14]
        var tlist = []; // 正解数値[N][10]
        for (var n = 0; n < N; ++n) {
            xlist[n] = amul(TRAIN_PIXELS[n], 1 / 255); // pixel値を0～255→0～1に正規化。
            tlist[n] = amul(TRAIN_PIXELS[n], 1 / 255); // pixel値を0～255→0～1に正規化。
        }

        // 重みを乱数で初期化。
        var w1 = arand(NUM_HIDDEN, NUM_INPUT);  // w1[NUM_HIDDEN][NUM_INPUT]
        var w2 = arand(NUM_OUTPUT, NUM_HIDDEN); // w2[NUM_OUTPUT][NUM_HIDDEN]
        logcat('学習前の誤差 e=' + calcError(xlist, tlist, w1, w2) + '\n');

        // 学習と認識を繰り返す。
        (function trainAndRecognize(loop) {

            // 学習データで学習。
            for (var n = 0; n < N; ++n) {
                train(xlist[n], tlist[n], w1, w2);
            }

            // 隠れ層の重み w1 を可視化。
            var ctx1 = initCanvas('canvas1', 0.5);
            for (var j = 0; j < NUM_HIDDEN; ++j) {
                var x = (j % 10) * (W + 1);
                var y = Math.floor(j / 10) * (H + 1);
                drawW1j(ctx1, x, y, w1[j]);
            }

            // 学習データで認識して結果を可視化。
            if (loop % 10 == 0) {
                var ctx2 = initCanvas('canvas2', 0.5);
                for (var n = 0; n < Math.min(N, 100); ++n) {
                    var val = recognize(xlist[n], w1, w2);
                    var x = (n % 10) * (W + 1);
                    var y = Math.floor(n / 10) * (H + 1);
                    drawOutput(ctx2, x, y, val.y);
                }
            }
            logcat('学習' + loop + '回目の誤差 e=' + calcError(xlist, tlist, w1, w2) + '\n');

            // 表示を反映するためsetTimeout()でyieldする。
            if (loop < NUM_TRAIN) {
                setTimeout(function() {trainAndRecognize(loop + 1);}, 1);
            }
        })(0);
    })();

    /**
     * 学習。
     * w1,w2を更新する。
     * @return なし
     */
    function train(x, t, w1, w2) {

        // (1)順伝播で出力x,y,zを計算
        var val = recognize(x, w1, w2);

        // (2)逆伝播で誤差を計算
        var d1 = azero(NUM_OUTPUT); // 誤差δ（初期値0）
        var d2 = azero(NUM_HIDDEN);
        for (var k = 0; k < NUM_OUTPUT; ++k) { // 出力層：δ1=y-t
            d1[k] = val.y[k] - t[k];
        }
        for (var j = 0; j < NUM_HIDDEN; ++j) { // 隠れ層：δ2=f'(z)Σw2･δ1
            var temp = 0;
            for (var k = 0; k < NUM_OUTPUT; ++k) {
                temp += w2[k][j] * d1[k];
            }
            d2[j] = val.z[j] * (1 - val.z[j]) * temp; // sigmoid()の場合。
            //d2[j] = (1 - val.z[j] * val.z[j]) * temp; // tanh()の場合。
        }

        // (3)重みの更新
        for (var j = 0; j < NUM_HIDDEN; ++j) { // 入力層：w1 = w1 - ETA･δ2･x
            for (var i = 0; i < NUM_INPUT; ++i) {
                w1[j][i] -= ETA * d2[j] * x[i];
            }
        }
        for (var k = 0; k < NUM_OUTPUT; ++k) { // 隠れ層：w2 = w2 - ETA･δ1･z
            for (var j = 0; j < NUM_HIDDEN; ++j) {
                w2[k][j] -= ETA * d1[k] * val.z[j];
            }
        }
    }

    /**
     * 認識。
     * 順伝播で出力値y,zを計算する。
     * @return {y:[], z:[]}
     */
    function recognize(x, w1, w2) {
        var z = azero(NUM_HIDDEN); // 隠れ層の値（初期値0）
        var y = azero(NUM_OUTPUT); // 出力層の値（初期値0）

        // 隠れ層の値を計算。z=f(Σw1･x)
        for (var j = 0; j < NUM_HIDDEN; ++j) {
            var a = 0;
            for (var i = 0; i < NUM_INPUT; ++i) {
                a += w1[j][i] * x[i];
            }
            z[j] = 1 / (1 + Math.exp(-a)); // sigmoid()の場合。
            //z[j] = Math.tanh(a);           // tanh()の場合。
        }

        // 出力層の値を計算。y=Σw2･z
        for (var k = 0; k < NUM_OUTPUT; ++k) {
            for (var j = 0; j < NUM_HIDDEN; ++j) {
                y[k] += w2[k][j] * z[j];
            }
        }
        return {y:y, z:z};
    }

    /**
     * 二乗誤差の和を計算。e=1/2Σ(y-t)^2
     */
    function calcError(xlist, tlist, w1, w2) { 
        var error = 0;
        for (var n = 0; n < N; ++n) {
            var val = recognize(xlist[n], w1, w2);
            for (var k = 0; k < NUM_OUTPUT; ++k) {
                error += 0.5 * (val.y[k] - tlist[n][k]) * (val.y[k] - tlist[n][k]);
            }
        }
        return error;
    }

    /**
     * サブルーチン。
     */
    // 値0の配列生成。
    function azero(len) {
        var dst = [];
        for (var i = 0; i < len; ++i) {
            dst[i] = 0;
        }
        return dst;
    }

    // 乱数値(-1～1)の配列配列を生成。
    function arand(N, I) {
        var dst = [];
        for (var n = 0; n < N; ++n) {
            dst[n] = [];
            for (var i = 0; i < I; ++i) {
                dst[n][i] = Math.random() * 2 - 1;
            }
        }
        return dst;
    }

    // 各要素値にnumを掛けた配列を生成。
    function amul(src, num) {
        var dst = [];
        for (var i = 0; i < src.length; ++i) {
            dst[i] = src[i] * num;
        }
        return dst;
    }

    // テキスト出力。
    function logcat(str) {
        document.getElementById('result1').innerText =
            str + document.getElementById('result1').innerText;
    }

    // キャンバスの初期化。
    function initCanvas(id, scale) {
        var canvas = document.getElementById(id); // canvasとctxを準備する。
        canvas.width = canvas.offsetWidth * scale; // 論理サイズを設定。
        canvas.height = canvas.offsetHeight * scale;
        return canvas.getContext('2d');
    }

    // 入力-隠れ層の重みを表示。
    function drawW1j(ctx, x, y, w1j) {
        var data = ctx.createImageData(W, H);
        for (var i = 0; i < W * H; ++i) {
            data.data[i * 4 + 0] =
            data.data[i * 4 + 1] =
            data.data[i * 4 + 2] = w1j[i] * 192 + 128; // 実際に試してみて見やすい値を設定。
            data.data[i * 4 + 3] = 255;
        }
        ctx.putImageData(data, x, y);
    }

    // 出力を表示。
    function drawOutput(ctx, x, y, w1j) {
        var data = ctx.createImageData(W, H);
        for (var i = 0; i < W * H; ++i) {
            data.data[i * 4 + 0] =
            data.data[i * 4 + 1] =
            data.data[i * 4 + 2] = w1j[i] * 128 + 128; // 実際に試してみて見やすい値を設定。
            data.data[i * 4 + 3] = 255;
        }
        ctx.putImageData(data, x, y);
    }
}
</script>
<title>AutoEncoderをJavaScriptで実装。</title>
</head>
<body>

<div class="content"><!-- begin content -->

<!--pre class="source20" id="program1"></pre-->

<p>
<input class="execBtn" type="button" value="実行（処理は重い）" onclick="program1()">
<div style="display:inline-block">
  <div>隠れ層の重み</div>
  <div class="border300"><canvas class="canvas300" id="canvas1"></canvas></div>
</div>
<div style="display:inline-block">
  <div>出力層の値</div>
  <div class="border300"><canvas class="canvas300" id="canvas2"></canvas></div>
</div>
</p>

<pre class="source5" id="result1"></pre>

</div><!-- end content -->

</body>
</html>

