
<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://github.com/favicon.ico">
<link rel="apple-touch-icon" href="https://studio-kikoro.appspot.com/apple-touch-icon.png">
<link rel="stylesheet" type="text/css" charset="utf-8" href="https://studio-kikoro.appspot.com/common.css">
<link rel="stylesheet" type="text/css" charset="utf-8" href="https://studio-kikoro.appspot.com/blog/blog.css">
<script type="text/javascript" charset="utf-8" src="https://studio-kikoro.appspot.com/common.js"></script>
<script type="text/javascript" charset="utf-8" src="mnist.js"></script>
<script type="text/javascript" charset="utf-8" src="autoencoder.js"></script>
<title>AutoEncoder with JavaScript Example</title>
</head>
<body>

<div class="content"><!-- begin content -->

<!--pre class="source20" id="program1"></pre-->

<p>
<input class="execBtn" type="button" value="PROCESS (cpu intense)" onclick="program1()">
<div style="display:inline-block">
  <div>Hidden Layer - weights</div>
  <div class="border300"><canvas class="canvas300" id="canvas1"></canvas></div>
</div>
<div style="display:inline-block">
  <div>Output Layer - values</div>
  <div class="border300"><canvas class="canvas300" id="canvas2"></canvas></div>
</div>
</p>

<pre class="source5" id="result1"></pre>

</div><!-- end content -->

</body>
</html>

