<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>掃描收據</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="//code.jquery.com/jquery-2.1.3.js"
    
  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">

      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.1/masonry.pkgd.min.js"></script>
      <script type="text/javascript" src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
      <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.blue_grey-teal.min.css">

  <style id="compiled-css" type="text/css">
      @import "https://fonts.googleapis.com/icon?family=Material+Icons";
body {
  background: #333 url(https://pgomap.github.io/2/background.jpg) no-repeat fixed top left;
  background-size: cover;
}

.page {
  max-width: 960px;
  margin: 50px auto;
}

.waterfall-demo-header-nav .mdl-navigation__link:last-of-type {
  padding-right: 0;
}

.mdl-card__media {
  box-sizing: border-box;
  background-size: cover;
  padding: 24px;
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  align-items: flex-end;
  cursor: pointer;
}

.mdl-card__supporting-text {
  width: 100%;
  padding: 16px;
  min-height: 64px;
  display: flex;
  align-items: center;
}

.mdl-card__supporting-text .minilogo {
  background: #bada55;
  display: block;
  margin-right: 10px;
  width: 50px;
  height: 50px;
}


}

  </style>

</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--overlay-drawer-button">
  <header class="mdl-layout__header mdl-layout__header--waterfall">
    <!-- Top row, always visible -->
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">掃描收據</span>
      <div class="mdl-layout-spacer"></div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-right">
        <label class="mdl-button mdl-js-button mdl-button--icon" for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="sample" id="waterfall-exp" />
        </div>
      </div>
    </div>
    <!-- Bottom row, not visible on scroll -->
    <div class="mdl-layout__header-row">
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="waterfall-demo-header-nav mdl-navigation">
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="../scan/">Scan</a>
        <a class="mdl-navigation__link" href="../login/">Dashboard</a>
        <a class="mdl-navigation__link" href="">About Us</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">掃描收據</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="../scan/">Scan</a>
      <a class="mdl-navigation__link" href="../login/">Dashboard</a>
      <a class="mdl-navigation__link" href="">About Us</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page page-content">
      <div class="mdl-grid">
        <div class="mdl-card coffee-pic mdl-cell mdl-cell--8-col">
          <div class="mdl-card__media mdl-color-text--grey-50">
            <h3><a href="#">Coffee Pic</a></h3>
          </div>
          <div class="mdl-card__supporting-text meta mdl-color-text--grey-600">
            <div class="minilogo"></div>
            <div>
              <strong>Latest Update</strong>
              <span>2 days ago</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>


</body>
</html>
